{
  "name": "processor-bridge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/processor-bridge/src",
  "implicitDependencies": [
    "processor"
  ],
  "targets": {
    "prepare-ios": {
      "executor": "@nx/workspace:run-commands",
      "cache": true,
      "outputs": [
        "libs/processor-bridge/ios/lib",
        "libs/processor-bridge/ios/include"
      ],
      "options": {
        "cwd": ".",
        "commands": [
          {
            "command": "bash libs/processor-bridge/ios/build-rust.sh"
          }
        ]
      },
      "dependsOn": [
        {
          "target": "build-ios",
          "projects": "dependencies"
        }
      ]
    }
  }
}