require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ProcessorBridge'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  s.platforms      = {
    :ios => '15.1',
    :tvos => '15.1'
  }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://example.com' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
  }

  s.source_files = "**/*.{h,m,mm,swift,hpp,cpp}"
  
  # Include the Rust static library and header files (generated by Nx build target)
  # s.vendored_libraries = "lib/libprocessor-ios.a", "lib/libprocessor-sim.a"
  # s.public_header_files = "include/processor.h"
  # s.preserve_paths = "lib/**/*", "include/**/*"
  
  # # Ensure the Rust library is prepared before the pod using Nx
  # s.prepare_command = <<-CMD
  #   cd ../../../ && pnpm nx run processor-bridge:prepare-ios --skip-nx-cache
  # CMD

  s.vendored_libraries = "../../processor/dist/libprocessor-ios.a", "../../processor/dist/libprocessor-ios-sim.a"
  s.public_header_files = "../../processor/dist/processor.h"
end
